# ui-automation-parabank

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  testng.xml
.github/: GITHUB-README.md  README.md
.github/workflows/: playwright-ci.yml
reports/: ExtentReport.html
src/main/java/io/github/krishnaharshap/qa/automation/: App.java
src/main/java/io/github/krishnaharshap/qa/automation/core/: PlaywrightManager.java
src/main/java/io/github/krishnaharshap/qa/automation/pages/: HomePage.java  LoginPage.java
src/test/java/io/github/krishnaharshap/qa/automation/: AppTest.java
src/test/java/io/github/krishnaharshap/qa/automation/base/: BaseTest.java
src/test/java/io/github/krishnaharshap/qa/automation/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/io/github/krishnaharshap/qa/automation/tests/: AppTest.java  BaseTest.java  ParabankLoginTest.java  SampleBaseTest.java
src/test/java/io/github/krishnaharshap/qa/automation/utils/: ExtentManager.java
